======================================================================
  Part 6 — D3 Boundary Overconfidence (CW-based)
======================================================================
  CW Linf, kappa=20.0, steps=100, n=1000
  D3 thresholds: success_floor=30%, mean conf > 0.8

  eps      model        success%   mean_conf   conf_wrong%               D3
  ----------------------------------------------------------------------
  2/255    Model 1         98.9%      0.9914         98.6%            FIRED
  2/255    Model 2          7.2%         n/a           n/a    not evaluable
  4/255    Model 1        100.0%      0.9999        100.0%            FIRED
  4/255    Model 2         17.8%         n/a           n/a    not evaluable
  8/255    Model 1        100.0%      1.0000        100.0%            FIRED
  8/255    Model 2         38.3%      0.5869         15.4%            clear

======================================================================