=================================================================
  Final Diagnostic Summary — Model 2
=================================================================
  D1 primary   (FGSM vs PGD)       : clear
  D1 secondary (Square vs APGD)     : clear (weak signal)
  D4 (PGD step size ineffective)    : clear
  D5 (narrow robustness)            : FIRED

  AutoAttack ground truth:
    epsilon=2/255 -> 81.7% robust accuracy
    epsilon=4/255 -> 71.9% robust accuracy
    epsilon=8/255 -> 50.9% robust accuracy
    epsilon=16/255 -> 12.3% robust accuracy

  Component breakdown:
  Epsilon         APGD-CE   APGD-DLR      FAB     Square
  ------------------------------------------------------
  2/255             82.2%      81.7%    81.7%      81.7%
  4/255             73.8%      71.8%    71.8%      71.8%
  8/255             53.5%      50.9%    50.9%      50.9%
  16/255            14.4%      12.4%    12.4%      12.3%

=================================================================