=================================================================
  Stage 4 — Transfer Attack Report
  Surrogate: Model 1 (standard ResNet-50)
  Target   : Model 2 (adv. trained ResNet-50)
=================================================================
  Epsilon     Surr. fool%   Transfer%   PGD acc       D2
  ------------------------------------------------------
  2/255             98.8%       11.6%     82.2%    clear
  4/255            100.0%       12.1%     73.8%    clear
  8/255            100.0%       13.1%     53.7%    clear
  16/255           100.0%       14.2%     14.4%    clear

  D2 overall: clear
=================================================================