============================================================
  Model 2 — Stage 1: PGD Results
============================================================
  Epsilon         Model 1    Model 2    Delta
  --------------------------------------------
  0/255             92.6%      88.7%   -3.9%
  2/255              1.0%      82.2% +  81.2%
  4/255              0.0%      73.8% +  73.8%
  8/255              0.0%      53.7% +  53.7%
  16/255             0.0%      14.4% +  14.4%

  D5: FIRED (max drop 39.3% between 8/255 and 16/255)
============================================================