======================================================================
  Part 5 — Randomized Smoothing Summary
======================================================================

── σ = 0.25 ──
    radius    certified    empirical       gap
  --------------------------------------------
      0.00        76.7%        71.8%    -4.9%
      0.25        60.9%        56.3%    -4.6%
      0.50        42.7%        39.8%    -2.9%
      0.75        22.6%        25.5% +    2.9%
      1.00         0.0%        13.9% +   13.9%
      1.25         0.0%         5.6% +    5.6%
      1.50         0.0%         1.6% +    1.6%
      2.00         0.0%         0.1% +    0.1%
      2.50         0.0%         0.0% +    0.0%
  abstain rate: 7.3%
  D7 (certificate looseness): clear (max gap +2.9% at r=0.75)

── σ = 0.5 ──
    radius    certified    empirical       gap
  --------------------------------------------
      0.00        60.4%        60.6% +    0.2%
      0.25        49.0%        49.0% +    0.0%
      0.50        38.9%        34.8%    -4.1%
      0.75        26.5%        25.7%    -0.8%
      1.00        15.8%        18.0% +    2.2%
      1.25         8.1%        11.2% +    3.1%
      1.50         3.1%         5.8% +    2.7%
      2.00         0.0%         0.8% +    0.8%
      2.50         0.0%         0.3% +    0.3%
  abstain rate: 17.0%
  D7 (certificate looseness): clear (max gap +3.1% at r=1.25)

── σ = 0.75 ──
    radius    certified    empirical       gap
  --------------------------------------------
      0.00        47.9%        46.7%    -1.2%
      0.25        39.9%        37.4%    -2.5%
      0.50        31.5%        28.0%    -3.5%
      0.75        23.1%        20.1%    -3.0%
      1.00        16.4%        13.9%    -2.5%
      1.25        12.3%         9.0%    -3.3%
      1.50         6.4%         5.5%    -0.9%
      2.00         1.9%         2.4% +    0.5%
      2.50         0.0%         1.1% +    1.1%
  abstain rate: 29.0%
  D7 (certificate looseness): clear (max gap +0.5% at r=2.00)

── σ = 1.0 ──
    radius    certified    empirical       gap
  --------------------------------------------
      0.00        35.4%        36.0% +    0.6%
      0.25        30.1%        28.9%    -1.2%
      0.50        24.1%        21.8%    -2.3%
      0.75        18.8%        17.1%    -1.7%
      1.00        15.4%        12.5%    -2.9%
      1.25        11.3%         9.9%    -1.4%
      1.50         8.5%         7.1%    -1.4%
      2.00         3.8%         3.2%    -0.6%
      2.50         1.3%         1.7% +    0.4%
  abstain rate: 32.2%
  D7 (certificate looseness): clear (max gap +0.6% at r=0.00)

======================================================================
  D7 — Certificate Looseness Diagnostic
======================================================================
  Threshold: empirical - certified > 20% at some r
  (only radii where certified > 0 are considered)

       σ    max gap     at r         D7
  ------------------------------------
    0.25      +2.9%    0.75      clear
    0.50      +3.1%    1.25      clear
    0.75      +0.5%    2.00      clear
    1.00      +0.6%    0.00      clear

  Note: empirical accuracy is measured on the BASE classifier
  under AutoAttack-L2 (deterministic). Since attacking the base
  is strictly stronger than EOT on the smoothed classifier,
  base_emp_acc <= smoothed_emp_acc, so the D7 gap reported here
  is a LOWER BOUND on the true certificate looseness.
======================================================================