============================================================
  Model 2 — Stage 1: PGD Results
============================================================
  Epsilon         Model 1    Model 2    Delta
  --------------------------------------------
  0/255             92.6%      88.7%   -3.9%
  2/255              5.9%      82.2% +  76.3%
  4/255              0.1%      73.9% +  73.8%
  8/255              0.0%      53.6% +  53.6%
  16/255             0.0%      14.4% +  14.4%

  D5: FIRED (max drop 39.2% between 8/255 and 16/255)
============================================================