============================================================
  Kappa Sweep — epsilon=8/255
  Reproduces Carlini & Wagner Section VIII-D
============================================================
     Kappa   Surr. fool%   Transfer%
  ------------------------------------
         5         43.4%       11.4%
        10         85.2%       11.6%
        20        100.0%       12.0%
        30        100.0%       11.4%
        40        100.0%       12.2%
============================================================