============================================================
  Model 2 — Stage 1: PGD Results
============================================================
  Epsilon         Model 1    Model 2    Delta
  --------------------------------------------
  0/255             92.6%      88.7%   -3.9%
  2/255             80.2%      87.6% +   7.4%
  4/255             55.9%      86.4% +  30.5%
  8/255             13.9%      83.8% +  69.9%
  16/255             0.3%      77.5% +  77.2%

  D5: clear (max drop 6.3% between 8/255 and 16/255)
============================================================