=================================================================
  Stage 4 — Transfer Attack Report
  Surrogate: Model 1 (standard ResNet-18)
  Target   : Model 2 (adv. trained ResNet-50)
=================================================================
  Epsilon     Surr. fool%   Transfer%   PGD acc       D2
  ------------------------------------------------------
  2/255             92.7%       11.8%     82.2%    clear
  4/255             99.9%       11.9%     73.9%    clear
  8/255            100.0%       12.5%     53.6%    clear
  16/255           100.0%       14.6%     14.4%    clear

  D2 overall: clear
=================================================================